SUPABASE_URL=https://jmwcheajmmmusdlnicek.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd2NoZWFqbW1tdXNkbG5pY2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI1NzE2NjksImV4cCI6MjA1ODE0NzY2OX0.haOlIMVC5Kw_z1PToTAKUeu8-Pom_Y6cpsLhTTvz-J4
PORT=3000
NODE_ENV=development